<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Products">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="allProductsTable" layoutX="8.0" layoutY="7.0" prefHeight="358.0" prefWidth="461.0" />
                        <VBox layoutX="477.0" layoutY="34.0" prefHeight="49.0" prefWidth="100.0" spacing="10.0">
                            <children>
                                <ComboBox fx:id="filterComboBox" prefHeight="78.0" prefWidth="100.0" promptText="Category" />
                                <Button fx:id="setFilterBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Set Filter" />
                                <Button fx:id="resetFilterBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Restet Filters" />
                            </children>
                        </VBox>
                        <VBox layoutX="477.0" layoutY="205.0" prefHeight="105.0" prefWidth="100.0" spacing="10.0" AnchorPane.topAnchor="205.0">
                            <children>
                        <Button fx:id="addProductBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Add Product" />
                        <Button fx:id="editProductBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Edit Product" />
                                <Button fx:id="addToShoppingCartBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #60f140; -fx-font-weight: bold;" text="Add to Cart" />
                                <Button fx:id="showProductDetailBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="100.0" style="-fx-background-color: #51c1f1; -fx-font-weight: bold;" text="Show Detail" />
                            </children>
                        </VBox>
                        <Label layoutX="489.0" layoutY="14.0" text="Filter Products" />
                  <Separator layoutX="478.0" layoutY="186.0" prefHeight="2.0" prefWidth="111.0" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="ShoppingCart">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="allCartsTable" layoutX="7.0" layoutY="6.0" prefHeight="357.0" prefWidth="405.0">
                        </TableView>
                        <VBox layoutX="443.0" layoutY="279.0" prefHeight="71.0" prefWidth="113.0" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #60f140; -fx-font-weight: bold;" text="Buy" />
                                <Button fx:id="deleteCartBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #ef2b2b; -fx-font-weight: bold;" text="Delete Item" />
                            </children>
                        </VBox>
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="LastOrders">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="allLastOrdersTable" layoutX="7.0" layoutY="6.0" prefHeight="357.0" prefWidth="405.0">
                        </TableView>
                  <VBox layoutX="430.0" layoutY="6.0" prefHeight="200.0" prefWidth="150.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #51c1f1; -fx-font-weight: bold;" text="Show Detail" />
                        <Button fx:id="createSupportBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #f18951; -fx-font-weight: bold;" text="Create Ticket" />
                        <Label fx:id="createTicketLbl" prefHeight="17.0" prefWidth="157.0" />
                     </children>
                  </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Profile">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="14.0" layoutY="49.0" prefHeight="200.0" prefWidth="219.0" spacing="10.0">
                     <children>
                        <VBox prefHeight="39.0" prefWidth="219.0">
                           <children>
                              <HBox prefHeight="41.0" prefWidth="202.0">
                                 <children>
                                    <VBox prefHeight="36.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Name :" />
                                          <Label text="Phone Numbe :" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="35.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="fullNameLbl" />
                                          <Label fx:id="phoneNumberLbl" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button fx:id="editUserProfileBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: #3be516; -fx-font-weight: bold;" text="Edit Profile" />
                     </children>
                  </VBox>
                  <VBox layoutX="400.0" layoutY="20.0" prefHeight="337.0" prefWidth="176.0" spacing="10.0">
                     <children>
                        <TableView fx:id="allUserAddressesTable" prefHeight="227.0" prefWidth="176.0" />
                        <Button fx:id="addAddressBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: #3be516; -fx-font-weight: bold;" text="Add" />
                     </children>
                  </VBox>
               </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Ticket">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView  fx:id="allTicketsTable" layoutX="7.0" layoutY="6.0" prefHeight="357.0" prefWidth="405.0">
                        </TableView>
                        <VBox layoutX="430.0" layoutY="6.0" prefHeight="200.0" prefWidth="150.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="154.0" style="-fx-background-color: #51c1f1; -fx-font-weight: bold;" text="Show Detail" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

    </tabs>
</TabPane>
