<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="394.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <ComboBox fx:id="orderStatusCombo" prefWidth="150.0" promptText="Status" />
                  <Button fx:id="setOrderStatusBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Set" />
               </children>
            </VBox>
            <TableView fx:id="orderAllItemsTable" prefHeight="394.0" prefWidth="501.0">
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
